.popup{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.login{
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	transform: translate(0, 0);
	.loginInfo{
		width: 300px;
		height: 300px;
		position: fixed;
		top: 50%;
		left: 50%;
		box-shadow: 0 0 10px #ccc;
		padding: 20px;
		transform: translate(-50%, -50%);
		.loginBtn{
			width: 100%;
		}
	}
}
