.userMeta{
	float: right;
	display: inline-block;
	height: 100%;
	.avatar{
		background-color: #87d068;
		cursor: pointer;
	}
	.name{
		display: inline-block;
		height: 100%;
		margin-left: 15px;
		float: right;
	}
}
