.main{
	min-height: 100vh;
}
.shade{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(255, 255, 255, .9);
	opacity: 0;
	visibility: hidden;
	transition: opacity .3s;
	&.active{
		opacity: 1;
		visibility: visible;
	}
}

:global {
	#app{
		display: flex;
		min-height: 100%;
	}
	.float-wraper{
		display: flex;
		width: 100%;
		min-height: 100%;
	}
}
